testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1199958,\\n  \\"name\\"\: \\"TestingSkripsi\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
